import React from 'react';
import {Pressable,Text, View, ScrollView} from 'react-native';
import {Button} from '../components/Button'
import {styles,fontSizeMain} from '../components/Style'

 const Agreement = ({user,navigation,allVisibleImgInGallery}) => {
    return (
      <ScrollView style={[styles.container,styles.profileWrapper,{marginTop:2*fontSizeMain}]}>
        <View style={[styles.profileBlock,styles.p_fsm]}>
          <Text style={[styles.all,styles.h3,styles.boldest]}>Пользовательское соглашение</Text>
          <Text style={[styles.all,styles.p]}>
            Я, субъект персональных данных, в соответствии с Федеральным законом от 27 июля 2006 года № 152 «О персональных данных» предоставляю ИП Булдакова Анна Викторовна (далее - Оператор), согласие на обработку персональных данных, указанных мной в форме на сайте в сети «Интернет», владельцем которого является Оператор.
          </Text>
          <Text style={[styles.all,styles.p]}>
            Под персональными данными субъекта персональных данных понимается нижеуказанная общая информация: ФИО, адрес электронной почты и номер телефона.
          </Text>
          <Text style={[styles.all,styles.p]}>
            Принимая настоящее Соглашение, я выражаю свою заинтересованность и полное согласие, что обработка персональных данных может включать в себя следующие действия: сбор, систематизацию, накопление, хранение, уточнение (обновление, изменение), использование, передачу (предоставление, доступ), блокирование, удаление, уничтожение, осуществляемых как с использованием средств автоматизации (автоматизированная обработка), так и без использования таких средств (неавтоматизированная обработка).
          </Text>
          <Text style={[styles.all,styles.p]}>
            Я понимаю и соглашаюсь с тем, что предоставленная информация, является полной, точной и достоверной; при предоставлении информации не нарушается действующее законодательство Российской Федерации, законные права и интересы третьих лиц; вся предоставленная информация заполнена мною в отношении себя лично; информация не относится к государственной, банковской и/или коммерческой тайне, информация не относится к информации о расовой и/или национальной принадлежности, политических взглядах, религиозных или философских убеждениях, не относится к информации о состоянии здоровья и интимной жизни.
          </Text>
          <Text style={[styles.all,styles.p]}>
            Я понимаю и соглашаюсь с тем, что Оператор не проверяет достоверность персональных данных, предоставляемых мной, и не имеет возможности оценивать мою дееспособность и исходит из того, что я предоставляю достоверные персональные данные и поддерживаю такие данные в актуальном состоянии.
          </Text>
          <Text style={[styles.all,styles.p]}>
            Я понимаю и соглашаюсь с тем, что Оператор имеет право направлять мне уведомления о новых продуктах и услугах, специальных предложениях и различных событиях, посредством отправки электронных писем, СМС сообщений, сообщений в мессенджерах и звонков.
          </Text>
          <Text style={[styles.all,styles.p]}>
            Согласие действует по достижении целей обработки или в случае утраты необходимости в достижении этих целей, если иное не предусмотрено федеральным законом.
          </Text>
          <Text style={[styles.all,styles.p]}>
            Согласие может быть отозвано мною в любое время на основании моего письменного заявления.
          </Text>
          <Pressable onPress={()=>{navigation.navigate('Registration')}}>
            <Text style={[styles.all,styles.greenColor]}> На главную </Text>
          </Pressable>
        </View>
      </ScrollView>
    );
};

Agreement.navigationOptions = {
    title: 'Agreement'
};

export default Agreement
